REACT_APP_CHAIN_ID = "137"

REACT_APP_NODE_1 = "https://matic-mainnet.chainstacklabs.com"
REACT_APP_NODE_2 = "https://matic-mainnet-full-rpc.bwarelabs.com/"
REACT_APP_NODE_3 = "https://matic-mainnet-archive-rpc.bwarelabs.com"
